[submodule "lib/libft"]
	path = lib/libft
	url = https://gitlab.com/mboivin/libft.git
[submodule "lib/minimath"]
	path = lib/minimath
	url = https://gitlab.com/mboivin/minimath.git
[submodule "lib/minilibx-linux"]
	path = lib/minilibx-linux
	url = https://github.com/42Paris/minilibx-linux.git
